<?php

declare(strict_types=1);

use Cherif\InertiaPsr15\Middleware\InertiaMiddleware;
use Libra\Shell\Bootstrap\ShellBootstrap;
use Libra\Shell\ServiceProvider\InertiaServiceProvider;

$projectRoot = dirname(__DIR__);

return (new ShellBootstrap($projectRoot))
    ->registerDefinitions([
        InertiaServiceProvider::ROOT_VIEW_KEY => 'app.twig',
        InertiaServiceProvider::VIEW_PATHS_KEY => [
            $projectRoot . '/resources/views',
        ],
    ])
    ->registerServiceProviders([
        new InertiaServiceProvider(),
    ])
    ->registerMiddlewares([
        InertiaMiddleware::class,
    ])
    ->registerRouteFiles([
        $projectRoot . '/routes/libra-shell.php',
    ])
    ->create();
