import { Head } from '@inertiajs/react'
import { Anchor, Box, Button, Container, Group, Paper, Stack, Text, Title } from '@mantine/core'

export default function Home() {
    return (
        <>
            <Head title="Home" />

            <Box component="main" mih="100vh" py={96}>
                <Container size={960}>
                    <Paper
                        p={{ base: 'xl', sm: 48 }}
                        radius="32px"
                        shadow="md"
                        style={{
                            background: 'rgba(255, 255, 255, 0.88)',
                            backdropFilter: 'blur(18px)',
                            border: '1px solid rgba(255, 255, 255, 0.8)',
                        }}
                    >
                        <Stack gap="lg" maw={640}>
                            <Text c="cyan.7" fw={700} tt="uppercase">
                                Libra Shell Starter
                            </Text>

                            <Title order={1} size="3rem">
                                Inertia bootstrapped from your project.
                            </Title>

                            <Text c="dimmed" fz="lg" lh={1.7}>
                                This page is generated by the starter installer.
                                Replace it with your own routes, pages and
                                providers while keeping the bootstrap helpers
                                from <code>@libra-shell</code>.
                            </Text>

                            <Group gap="md">
                                <Button size="lg">Build your flow</Button>
                                <Anchor href="https://inertiajs.com" size="sm">
                                    Read Inertia docs
                                </Anchor>
                            </Group>
                        </Stack>
                    </Paper>
                </Container>
            </Box>
        </>
    )
}
